<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Clock"/>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(440,140)" to="(810,140)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(810,330)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(810,330)" to="(810,390)"/>
  </circuit>
</project>
